{
  "name": "@alura/eslint-commons",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "base.js"
  ],
  "scripts": {
    "lint": "echo 'Not necessary'"
  },
  "devDependencies": {
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "2.8.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-jest": "27.1.6"
  }
}
